# Maintainer: vipinlal.cm@cygate.se

# CentOS Server 7
# Kickstart Generator: https://access.redhat.com/labs/kickstartconfig/

install
eula --agreed
lang en_US
keyboard us
timezone UTC
rootpw $6$VyqeF2Vl$McFFL6puWTdsX.dgz/2ZZxfJ2/yS8T0gZQKe7owv.mtTGL6wfaeD7gKLIsyuunSgEitq.mZ.07VjQvjSEoyam/ --iscrypted
user --name=itek --groups=wheel --iscrypted --password=$6$CDu0CDJA$a.RcPMBLCWe8l55RAtYLxE2Vva7e.8FY3joLQahz7gYvKv4FjP3.DrS1A1kY5ADdy0OsRbuRoXcrIb7wAM//f/
cdrom
reboot --eject
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
autopart
clearpart --all --initlabel
auth --passalgo=sha512 --useshadow
network --bootproto=dhcp
firewall --enabled --ssh
skipx
selinux --enforcing
firstboot --disable
services --enabled=NetworkManager,sshd
%post
yum install -y sudo open-vm-tools perl
echo "itek ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/itek
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
%packages
@^minimal
kexec-tools
%end